<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h2{
            text-align: center;
            font-size: 40px;
            background-color: black;
            color: white;
            margin-top: 0;
            
        }
        .h2{
            margin-top: 0px;
            background-color: rgb(245, 90, 0);
        }
        .h2_1{
            color: black;
            margin-bottom: 0;
        }
        .h2_2{
            color: rgb(245, 90, 0);
            background-color: rgb(245, 90, 0);
            margin-bottom: 0;
        }

        .M1_3{
            background-color: rgb(0, 0, 0);
            width: 766px;
            height: auto;
            display: flex;
            margin-left: 290px;
            margin-bottom: 35px;
            border-left: 10px;
        }
        .M1_3 > img{
            padding-left: 97px;
            width: 400px;
            height: 300px;
        }
        .M1_3 > ul{
            padding-top: 40px;
            color: white;
        }
        
        .M1{
            background-color: rgb(245, 90, 0);
            width: 720px;
            height: auto;
            display: flex;
            margin-left: 290px;
            margin-bottom: 35px;
        }
        .M1 > img{
            padding-left: 30px;
            width: 350px;
            height: 300px;
        }
        .M1 > ul{
            padding-top: 30px;
        }

    </style>
</head>
<body>
    <h2>MOTOR DE 1/3hp</h2>

    <Aside class="M1_3">
        <ul>
            <li>Tipo: cerrado</li>
            <li>Tamaño: 1/3 CV</li>
            <li>RPM: 1725</li>
            <li>Amperios:  110 V/220 V: 5,3A/2,7A</li>
            <li>Rotación reversible</li>
            <li>Fabricado en Estados Unidos</li>
            <li>Potencia: 0.33</li>
            <li>Peso del articulo: 17,85 Libras</li>
            <li>No necesita baterías</li>
        </ul>
        <img src="../img/img_motor_1-3/motor_1-3.jpg" alt="motor 1/3">
    </Aside>
    <h2 class="h2_1">MOTOR DE 1hp</h2>

    <h2 class="h2">MOTOR DE 1hp</h2>
    <aside class="M1">
        <ul>
            <li>Potencia: 1 Hp (0.746 kW)</li>
            <li>Tensión: 115/230 V</li>
            <li>Corriente: 13 / 6.5 A</li>
            <li>Frecuencia: 60 Hz</li>
            <li>Velocidad del rotor: 1,755 Rpm</li>
            <li>Cap. Arranque: 430 - 516 uF / 110 V</li>
            <li>Cap. Trabajo: 60 uF / 230 V</li>
            <li>Clase de aislamiento: B</li>
            <li>Temperatura ambiente: 40 °C</li>
            <li>Dimensión: Alto/Largo/Ancho: 22.5x32x17cm</li>
            <li>Hecho en México</li>
        </ul>
        <img src="../img/img_motor_1-3/motor_1hp.jpg" alt="">
    </aside>
    <h2 class="h2_2">MOTOR DE 1hp</h2>
    
</body>
</html>